\documentclass[12pt,letterpaper]{article}

\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{placeins}

\usepackage[landscape,a4paper]{geometry}
\usepackage{booktabs} 
\usepackage{colortbl} 
\usepackage{xcolor} 

\makeatletter% Set distance from top of page to first float
\setlength{\@fptop}{5pt}
\makeatother
\hypersetup{%
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}
 
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}

\lstdefinestyle{Python}{
    language        = Python,
    frame           = lines, 
    basicstyle      = \footnotesize,
    keywordstyle    = \color{blue},
    stringstyle     = \color{green},
    commentstyle    = \color{red}\ttfamily
}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{Soft Computing}
\newcommand\hwnumber{1}                  % <-- homework number
\newcommand\NetIDa{MIT2018020}           % <-- NetID of person #1
\newcommand\NetIDb{MD AADITHYA}           % <-- NetID of person #2 (Comment this line out for problem sets)

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\NetIDa}
\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)
\chead{\textbf{\Large Assignment 4 }}
\rhead{\course \\ \today}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em
\begin{document}
\tableofcontents

\newpage

\section{Problem Statement}

Using the data set of two examination results design a predictor using logistic regression with delta learning rule using Newton’s method for predicting whether a student can get an admission in the institution and compare the results with Logistic regression(using gradient descent). \newline

\section{Solution}


\subsection{Pre processing}
\subsubsection{Normalizing the data}
Min - Max Normalisation Technique is used here, ie.
$\frac{x - min}{max - min}$
\begin{figure}[!h]
\centering
\includegraphics[width=0.6\linewidth]{normalise.png}
\caption{min max normalisation.}
\end{figure}
\FloatBarrier

\subsubsection{Adding Polynomial Features}

Added $X_1^2$, $X_2^2$ and $X_1 X_2$ terms
\begin{figure}[!h]
\centering
\includegraphics[width=0.6\linewidth]{polynomial_features.png}
\caption{Adding Polynomial Features.}
\end{figure}
\FloatBarrier

\subsubsection{Test train Split}
Split the data to 70 - 30 for test and train set
\begin{figure}[!h]
\centering
\includegraphics[width=0.6\linewidth]{test_train_split.png}
\caption{test and train split.}
\end{figure}
\FloatBarrier

\subsection{Logistic Regression cost Function.}

\begin{align*} J(\theta) = \dfrac{1}{m} \sum_{i=1}^m \mathrm{Cost}(h_\theta(x^{(i)}),y^{(i)}) \newline \\
\mathrm{Cost}(h_\theta(x),y) = -\log(h_\theta(x)) \; & \text{if y = 1} \newline \\ 
\mathrm{Cost}(h_\theta(x),y) = -\log(1-h_\theta(x)) \; & \text{if y = 0}\end{align*}

\begin{figure}[!h]
\centering
\includegraphics[width=0.7\linewidth]{cost_function.png}
\caption{Logistic Regression cost Function.}
\end{figure}
\FloatBarrier
Both the conditions can be combined as follows:
\begin{displaymath}J(\theta)=\frac{{1}}{m}\sum_{i=1}^{m}\left[-y^{(i)}\log(h) - (1-y^{(i)})\log(1-h_{\theta}(x^{(i)}))\right] \nonumber\par\end{displaymath}

\subsection{Newton's Method}

In logistic regression, the gradient and the Hessian are 
\begin{displaymath}\nabla_{\theta}J = \frac{1}{m}\sum_{i=1}^{m}(h_{\theta}(x^{(i)})-y^{(i)})x^{(i)} \nonumber \nonumber\end{displaymath}

\begin{displaymath}H & = & \frac{1}{m}\sum_{i=1}^{m}\left[h_{\theta}(x^{(i)})\left(h_{\theta}(1 - x^{(i)}))\right)x^{(i)}\left(x^{(i)}\right)^{T}\right] \nonumber\end{displaymath}

The update rule for Newton's method is 
\begin{displaymath}\theta^{(t+1)}=\theta^{(t)}-H^{-1}\nabla_{\theta}J \nonumber\end{displaymath}


\begin{figure}[!h]
\centering
\includegraphics[width=0.7\linewidth]{newtons_method.png}
\caption{Newton's Method.}
\end{figure}
\FloatBarrier

\subsubsection{Decision Boundary of Newton's Method}

\begin{figure}[!h]
\centering
\includegraphics[width=0.4\linewidth]{newton_decision.png}
\caption{Decision Boundary obtained using Newton's Method.}
\end{figure}
\FloatBarrier
Accuracy: 96.66666666666667\%


\begin{figure}[!h]
\centering
\includegraphics[width=0.4\linewidth]{newton_costvsiter.png}
\caption{Cost vs no of iterations graph.}
\end{figure}
\FloatBarrier

As you can see Newton's Method converge in 4 iterations.







\subsection{Gradient Descent Method}

The update rule for Gradient descent is 
\begin{displaymath}\theta^{(t+1)}=\theta^{(t)}- \alpha\nabla_{\theta}J \nonumber\end{displaymath}

In logistic regression, the gradient is
\begin{displaymath}\nabla_{\theta}J = \frac{1}{m}\sum_{i=1}^{m}(h_{\theta}(x^{(i)})-y^{(i)})x^{(i)} \nonumber \nonumber\end{displaymath}


\begin{figure}[!h]
\centering
\includegraphics[width=0.6\linewidth]{gd.png}
\caption{Gradient Descent Method.}
\end{figure}
\FloatBarrier

\subsubsection{Decision Boundary of Gradient Descend Method}

\begin{figure}[!h]
\centering
\includegraphics[width=0.4\linewidth]{gd_decision.png}
\caption{Decision Boundary obtained using GD Method.}
\end{figure}
\FloatBarrier
Accuracy: 90\%


\begin{figure}[!h]
\centering
\includegraphics[width=0.4\linewidth]{gd_costvsiter.png}
\caption{Cost vs no of iterations graph.}
\end{figure}
\FloatBarrier

As you can see Gradient Descent took more than 6000 iterations to obtain same accuracy as Newton's Method.




\subsection{Comparison}
\begin{table}[!htbp]

\begin{minipage}[t]{\columnwidth}
\caption{Comparison of no of epocs.} \label{tab:1}
\begin{tabular}{ccc}
\toprule 
\rowcolor{black!20}Method  & Iterations for Convergence  & Accuracy   \\
\midrule \cellcolor{gray!20}\\
\cellcolor{gray!20}Gradient Descend & 6000 & 90 \%  \\
\cellcolor{gray!20}Newtons Method& \cellcolor{green!20}4 & 96.67 \% \\
\cellcolor{gray!20}Gradient Descend & 20000 & 96.67 \%  \\
\bottomrule
\end{tabular}

\end{minipage}
\\ \\
\begin{minipage}[t]{\columnwidth}
\caption{Difference between Newton's & Gradient descent Method.} \label{tab:2}

\begin{tabular}{ll}
\toprule 
Gradient Descend  & Newtons Method   \\
\midrule \\
 Needs a parameter \alpha & doesn't need \alpha  \\
\rowcolor{gray!20}Require Larger Number of iterations for convergence & Converges really fast \\
No need to compute Hessian & It Needs to Compute Hessian and its inverse   \\
\rowcolor{gray!20}Each iteration is relatively cheap & Each iteration is relatively costly as it have to compute hessian inverse \\
\bottomrule
\end{tabular}
\end{minipage}

\end{table}
\FloatBarrier



\end{document}
